# jt

./: .gitignore
JT/: pom.xml
JT/jt-cart/: pom.xml
JT/jt-cart/src/main/java/com/jt/mapper/: CartMapper.java
JT/jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
JT/jt-cart/src/main/resources/: application.yml
JT/jt-common/: pom.xml
JT/jt-common/src/main/java/com/jt/annotation/: CacheFind.java
JT/jt-common/src/main/java/com/jt/aop/: CacheAOP.java  SysResultExceptionAOP.java
JT/jt-common/src/main/java/com/jt/auto/: MyMetaObjectHandler.java
JT/jt-common/src/main/java/com/jt/config/: CORSConfig.java  JedisConfig.java
JT/jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  User.java
JT/jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboOrderService.java  DubboUserService.java
JT/jt-common/src/main/java/com/jt/util/: CookieUtil.java  ObjectMapperUtil.java
JT/jt-common/src/main/java/com/jt/vo/: SysResult.java
JT/jt-common/src/main/resources/properties/: redis.properties
JT/jt-manage/: pom.xml
JT/jt-manage/src/main/java/com/jt/controller/: FIleController.java  IndexController.java  ItemCatController.java  ItemController.java  JSONController.java  PortController.java
JT/jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemMapper.java
JT/jt-manage/src/main/java/com/jt/pojo/: JSONPOJO.java
JT/jt-manage/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
JT/jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java
JT/jt-manage/src/main/java/com/jt/web/controller/: JSONPController.java
JT/jt-manage/src/main/java/com/jt/web/service/: DubboItemServiveImpl.java
JT/jt-manage/src/main/resources/: application.yml
JT/jt-manage/src/main/resources/mybatis/mappers/: ItemMapper.xml
JT/jt-manage/src/main/resources/properties/: image.properties
JT/jt-manage/src/main/webapp/: test.html  test.json
JT/jt-manage/src/main/webapp/WEB-INF/views/: item-list.jsp
JT/jt-manage/src/main/webapp/js/: common.js
JT/jt-manage/src/test/java/com/jt/test/: ObjectMapperTest.java  TestRedis.java
JT/jt-order/: pom.xml
JT/jt-order/src/main/java/com/jt/quartz/: OrderQuartz.java
JT/jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
JT/jt-order/src/main/resources/: application.yml
JT/jt-sso/: pom.xml
JT/jt-sso/src/main/java/com/jt/controller/: UserController.java
JT/jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
JT/jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
JT/jt-sso/src/main/resources/: application.yml
JT/jt-web/: pom.xml
JT/jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
JT/jt-web/src/main/java/com/jt/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  UserController.java
JT/jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
JT/jt-web/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
JT/jt-web/src/main/java/com/jt/thread/: UserThreadLocal.java
JT/jt-web/src/main/webapp/: JSONP.html  index.html  test.html
JT/jt-web/src/main/webapp/WEB-INF/views/: item.jsp
JT/jt-web/src/main/webapp/js/: order.js
JT/jt-web/src/main/webapp/js/login/: login.js
JT/jt-web/src/main/webapp/js/register/: jdValidate.js
JT/jt-web/src/test/java/com/jt/test/: TestHttpClient.java
dubbo-jt2/: pom.xml
dubbo-jt2/dubbo-jt-demo-consumer/: pom.xml
dubbo-jt2/dubbo-jt-demo-consumer/src/main/java/com/jt/controller/: UserController.java
dubbo-jt2/dubbo-jt-demo-interface/: pom.xml
dubbo-jt2/dubbo-jt-demo-interface/src/main/java/com/jt/dubbo/service/: UserService.java
dubbo-jt2/dubbo-jt-demo-interface/src/main/java/com/jt/pojo/: User.java
dubbo-jt2/dubbo-jt-demo-privider/: pom.xml
dubbo-jt2/dubbo-jt-demo-privider/src/main/java/com/jt/dubbo/mapper/: UserMapper.java
dubbo-jt2/dubbo-jt-demo-privider/src/main/java/com/jt/dubbo/service/: UserServiceImpl.java
dubbo-jt2/dubbo-jt-demo-privider2/: pom.xml
dubbo-jt2/dubbo-jt-demo-privider2/src/main/java/com/jt/dubbo/mapper/: UserMapper.java
springboot_demo1/: pom.xml
springboot_demo1/src/main/java/com/jt/: SpringbootDemo1Application.java
springboot_demo1/src/main/java/com/jt/controller/: FileController.java  HelloController.java
springboot_demo1/src/main/java/com/jt/pojo/: User.java
springboot_demo1/src/main/resources/: application.yml
springboot_demo1/src/main/resources/properties/: image.properties
springboot_jsp/: pom.xml
springboot_jsp/src/main/java/com/jt/: SpringbootJspApplication.java
springboot_jsp/src/main/java/com/jt/controller/: UserController.java
springboot_jsp/src/main/java/com/jt/mapper/: UserMapper.java
springboot_jsp/src/main/java/com/jt/pojo/: User.java
springboot_jsp/src/main/resources/: application.yml
springboot_jsp/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_jsp/src/main/webapp/WEB-INF/: userAjax.jsp
springboot_jsp02/: pom.xml
springboot_jsp02/src/main/java/com/jt/: SpringbootJsp02Application.java
springboot_jsp02/src/main/java/com/jt/controller/: UserController.java
springboot_jsp02/src/main/java/com/jt/mapper/: UserMapper.java
springboot_jsp02/src/main/java/com/jt/pojo/: User.java
springboot_jsp02/src/main/resources/: application.yml
springboot_jsp02/src/main/webapp/WEB-INF/: userAjax.jsp  userList.jsp
springboot_jsp02/src/test/java/com/jt/: SpringbootJsp02ApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/jt/: SpringBootRun.java
springboot_mybatis/src/main/java/com/jt/mapper/: UserMapper.java
springboot_mybatis/src/main/java/com/jt/pojo/: User.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_mybatis/src/test/java/com/jt/test/: TestMybatis.java
(+1 files in other folders)
